<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="catsup, tomato, cat, tomato-cat, alpha-zero, azezaroo, automatic-spirit, stickers" />
  <meta name="description" content="The collection and directory to find all things Catsup & Co. Stickers and emotes by ALPHA-ZERO / AUTOMATICSPIRIT" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="thumbnail" content="https://alpha-zero.github.io/catchcatsup/thumbnail.jpg" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.alpha-zero.design">
  <meta property="og:title" content="CATSUP & CO DIRECTORY | ALPHA-ZERO">
  <meta property="og:description" content="The collection and directory to find all things Catsup & Co. Stickers and emotes by ALPHA-ZERO / AUTOMATICSPIRIT">
  <meta property="og:image" content="https://alpha-zero.github.io/catchcatsup/thumbnail.jpg">

  <link rel=icon href="favicon.png" type="image/png">
  <meta name="title" content="CATSUP & CO DIRECTORY | ALPHA-ZERO">
  <title>CATSUP ON TOP by automaticspirit | Under Construction</title>

  <style type="text/css">
    /* empty */ html,body,h1,h2,h3,h4,h5,h6,p,a {padding:0;margin:0;text-decoration:none;}
    :root {
    }
    html {}
    body {
      background-color: #fdfdfd;
      padding: 0; margin: 0;
      width: 100%; height: 100%;
    }
    p, h1, h2, h3, h4, h5, h6 {}
    a {text-decoration: none;}
    a:hover {}
    a:visited {}

    h1, h2, h3, h4, h5, h6 {}
    body {

    }
    /* div {background-color: rgba(255,0,0,0.1)} */
    #container { height: 100vh;}
    #container, #box {display: flex; flex-direction: column; justify-content: center; align-items: center;}
    #box {transform: scale(.5); transition: transform 1s;}

    section {
      display: block;
      width: 500px; height: 500px;
      background-image: url('images/animated_splash.gif');
      background-size: contain;
    }
    nav {display: flex;}
    nav>a {
      display: block;
      width: 50px; height: 50px;
      background-image: url('iconlink.png');

      margin: 1em;
      transition: margin 1s;
    }
    nav>a:focus, nav>a:hover {background-position: 0 -50px; }
    .rHome {} .rHome:focus, .rHome:hover {}
    .rRedb {background-position:  -50px 0px;} .rRedb:focus, .rRedb:hover {background-position:  -50px -50px;}
    .rLine {background-position: -100px 0px;} .rLine:focus, .rLine:hover {background-position: -100px -50px;}
    .rInpr {background-position: -150px 0px;} .rInpr:focus, .rInpr:hover {background-position: -150px -50px;}
    .rTapa {background-position: -200px 0px;} .rTapa:focus, .rTapa:hover {background-position: -200px -50px;}
    .rWebt {background-position: -250px 0px;} .rWebt:focus, .rWebt:hover {background-position: -250px -50px;}
    .rInst {background-position: -300px 0px;} .rInst:focus, .rInst:hover {background-position: -300px -50px;}
    .rTwit {background-position: -350px 0px;} .rTwit:focus, .rTwit:hover {background-position: -350px -50px;}

    @media ( min-width:600px ) {
      #box {transform: scale(1)}
      nav>a { margin: 0;}
      }
  </style>
</head>
<body>
  <div id="container">
    <div id="box">
      <section>
      </section>
      <nav style="transform: scale(0.8);">
        <a class="rHome" href="https://automaticspirit.com" title="Visit the Artist" style=""></a>
        <a class="rRedb" href="https://www.redbubble.com/people/automaticspirit/shop?asc=u" title="Redbubble Shop (For stickers)" style=""></a>
        <a class="rInst" href="https://instagr.am/catsupOnTop" title="Instagram" style=""></a>
        <a class="rInpr" href="https://www.inprnt.com/profile/automaticspirit/" title="INPRNT (For Physical Prints)" style=""></a>
        <a class="rTapa" href="https://tapas.io/series/CatsupOnTop/info" title="Webcomic on Tapas" style=""></a>
        <a class="rWebt" href="https://www.webtoons.com/en/challenge/catsup-on-top/list?title_no=665587" title="Webcomic on Webtoons" style=""></a>
        <a class="rLine" href="https://store.line.me/stickershop/author/1140830/en" title="LINE Messenger Stickers" style=""></a>
      </nav>
    </div>
  </div>
</body>
